[33mcommit a4504cd1e0cc408797c42a5bc673acdcc2b4fb4c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Shreedhar Halli <mayurbusinesssolutions@gmail.com>
Date:   Wed Jul 3 18:39:20 2024 +0530

    Remove sensitive data from app.js and googledrive/googleDrive.js

[33mcommit 1410cb6261677463b1948c9d1ab8651aa6580d4d[m
Author: Shreedhar Halli <mayurbusinesssolutions@gmail.com>
Date:   Wed Jul 3 18:22:45 2024 +0530

    redeploy

[33mcommit 4751e898fac9d4db6a98f8e3ba4bde9eac6cb859[m
Author: Shreedhar Halli <mayurbusinesssolutions@gmail.com>
Date:   Wed Jul 3 16:39:23 2024 +0530

    removed secret codes

[33mcommit 6eebccec1c05a4e4f2170fb6c4ed4cf014a9b1ba[m
Author: Shreedhar Halli <mayurbusinesssolutions@gmail.com>
Date:   Wed Jul 3 12:08:31 2024 +0530

    changed file storage method

[33mcommit 4cd2a4f82c4d382edcc79bd9c3922fe7c0c11067[m
Author: Shreedhar Halli <mayurbusinesssolutions@gmail.com>
Date:   Wed Jul 3 16:39:23 2024 +0530

    removed secret codes

[33mcommit 598b3ba71057b3a5d145389b1089d5f58409e168[m
Author: Shreedhar Halli <mayurbusinesssolutions@gmail.com>
Date:   Wed Jul 3 16:34:48 2024 +0530

    changed file upload method and storage

[33mcommit 775784c90f0067d592a1098346e14e053328437b[m
Author: Shreedhar Halli <mayurbusinesssolutions@gmail.com>
Date:   Wed Jul 3 12:08:31 2024 +0530

    changed file storage method

[33mcommit 717cdbfdbe8a64bf69587c107a3d0545bcdde214[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Shreedhar Halli <mayurbusinesssolutions@gmail.com>
Date:   Mon Jul 1 20:55:57 2024 +0530

    changed port to 8080 again

[33mcommit cf41cf2d51d1b21e7d7b4f2c7f846325f8e61521[m
Author: Shreedhar Halli <mayurbusinesssolutions@gmail.com>
Date:   Mon Jul 1 20:47:17 2024 +0530

    new code

[33mcommit e756c40de663999b259c789ab0bc5729fcff4be9[m
Author: Shreedhar Halli <mayurbusinesssolutions@gmail.com>
Date:   Mon Jun 24 14:12:06 2024 +0530

    changed port to 8080

[33mcommit c14958353b87617adce09c7cd8c9e4ba40c820f5[m
Author: Shreedhar Halli <mayurbusinesssolutions@gmail.com>
Date:   Mon Jun 24 13:19:17 2024 +0530

    2nd commit

[33mcommit 5ed6a036c9218190d4190ae8fa3bf61dfda592c2[m
Author: Shreedhar Halli <mayurbusinesssolutions@gmail.com>
Date:   Mon Jun 24 11:44:30 2024 +0530

    first commit
